/*Start main color */
:root {
    --main-color: #10cab7;
}
/* End main color */

/* Start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}    
.special-heading + p{
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin:-30px ;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End component */

/* Start Global Rules */
* {
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header{
    padding:20px ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin:0 ;
    background-color: #f6f6f6;
    min-width: 120px;
    position: absolute;
    top: calc(100% + 15px); 
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul:before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color: #333;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* End Header */

/* Start Landing Section */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);

}  
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);    
    text-align: center;
    width: 320px;
    max-width: 100%;
}  
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features{
    padding: 60px 0;
    background-color:#f6f6f6 ;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    margin: 20px 0;
    font-weight: 800;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
@media (max-width: 767px){
    .features{
        padding: 40px 0;
    }
    .features .feat{
        padding: 0;
    }
}
/* End features */

/* Start Services */
.services{
    padding: 60px 0;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .services .services-content .text h3{
        margin: 5px 0;
    }
    .services .services-content{
        grid-gap: 1;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    margin: 20px 10px 0 0;
}
.services .services-content .text{
    margin-bottom: -30px;
}
.services .services-content .text h3{
    font-weight: 800;
    font-size: 25px;
}
.services .services-content .text p{
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: rgb(71, 155, 235);
    position: absolute;
    width: 100px;
    height: calc(100% + 136px);
    right: -50px;
    top: -68px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-col{
        display:none ;
    }
}

/* End Services */

/* Start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #fafafa;
}
.portfolio .row{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}
.portfolio .row .col{
    margin-right: 20px;
}
.portfolio .row .col img{
    max-width: 100%;
}
.portfolio .row .col .info{
    padding: 20px 0;
    padding-left: 0;
}
.portfolio .row .col .info h3{
    margin: 0;
}
.portfolio .row .col .info p{
    text-align: start;
    line-height: 1.6;
    margin: 0;
}
@media (max-width:767px){
    .portfolio .row{
        flex-direction: column;
    }
    .portfolio .row .col{
        width: 70%;
        margin: 0 auto;
    }
    .portfolio .row .col .info{
        padding: 20px 0; 
        padding-left: 0;
    }
    .portfolio p{
        max-width: 100%;
    }
}
/* End portfolio */

/* start section About */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .content{
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .content{
        flex-direction: column;
        text-align: center;
    }
}
.about .content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .content .image{
        margin: 0 auto 60px;
    }
}
.about .content .image::before{
    content: "";
    position: absolute;
    background-color:#EBECED ;
    width: 100px;
    height: calc(100% + 80px);
    top :-40px;
    left: -20px;
    z-index: -1;
}
.about .content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top :-40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
}
@media (max-width: 991px){
    .about .content .image::before,
    .about .content .image::after{
        display: none;
    }
}
.about .content img{
    max-width: 100%;
}
.about .content .text{
    flex-basis: calc(100% - 500px);
}
.about .content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 60px;
    line-height: 2;
}
.about .content .text hr{
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/* End section About */

/* Start section Contact */

.contact{
    background-color: #fafafa;
    padding: 60px 0;
}
.contact .info{
    padding: 100px 0 50px;
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact .info a{
    font-size: 30px;
    color: #10cab7;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .social i{
    margin-left: 16px;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info a{
        font-size: 20px;
    }
}
/* End section Contact */

/* Start Footer */
.footer{
    text-align: center;
    background-color: #2c4755;
    padding: 30px 0;
    color: #fff;
}
.footer span{
    color: #10cab7;
    font-weight: 800;

}

/* End Footer */